# DataFrame Load & Save

In [21]:
import pandas as pd
import numpy as np

## read_csv

In [4]:
df = pd.read_csv('data/users.csv')
print(df.columns)
df

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [5]:
# 확장자와 상관없이 csv데이터면 잘 처리할 수 있다.

df = pd.read_csv('data/users.csv')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [6]:
# 구분자가 ,가 아닌 다른 문자인 경우
# .tsv tab-seperated value
df = pd.read_csv('data/users.csv', sep = '\t')
df

       id,first_name,last_name,email,gender,ip_address
0    1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,20...
1    2,Tybalt,Covendon,tcovendon1@indiegogo.com,Mal...
2    3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3    4,Todd,Carriage,tcarriage3@youku.com,Male,242....
4    5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,2...
..                                                 ...
995  996,Allsun,McTeague,amcteaguern@moonfruit.com,...
996  997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2...
997  998,Heall,Mallett,hmallettrp@google.it,Male,25...
998  999,Conroy,Scandrett,cscandrettrq@cornell.edu,...
999  1000,Romain,Bellfield,rbellfieldrr@acquirethis...

[1000 rows x 1 columns]

In [14]:
df = pd.read_csv('data/users_headless.csv', header=None) # header=none 안 해주면 첫번째 사람이 header로 감.
names=['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address']
df

,0,1,2,3,4,5
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1000 non-null   int64
 1   1       1000 non-null   object
 2   2       1000 non-null   object
 3   3       1000 non-null   object
 4   4       1000 non-null   object
 5   5       1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

## to_csv

In [18]:
# 저장
df.to_csv('./data/users2.csv') # reload from disk
# df.to_csv('./data/users2.csv', index=True, header=True) # 기본값
df.to_csv('./data/users2.csv', Index=False)

## html문서 내 table 가져오기
정적 웹페이지 내에 table 태그 부분만 추출해서 DataFrame 객체로 반환 가능

parsing처리를 위한 lxml 패키지를 설치해야 한다.

**jupyter kernel**
주피터 서버에서 특정 가상환경에 접근하기 위한 단위
- 커널별로 가상환경을 선택할 수 있다.
- 커널별로 메모리 공간을 분리해 관리한다.

In [20]:
# !conda install lxml
tables = pd.read_html('https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%98%81%ED%99%94_%ED%9D%A5%ED%96%89_%EA%B8%B0%EB%A1%9D')
len(tables)

7

In [22]:
df1 = tables[0]
df1

,순위,제목,감독,한국내 배급사,개봉일,관객수,기타
0,1,《명량》,김한민,CJ E&M,2014-07-30,17616141,영화진흥위원회 발권통계 기준
1,2,《극한직업》,이병헌,CJ엔터테인먼트,2019-01-23,16266480,영화진흥위원회 발권통계 기준
2,3,《신과함께: 죄와 벌》,김용화,롯데엔터테인먼트,2017-12-20,14414658,영화진흥위원회 발권통계 기준
3,4,《국제시장》,윤제균,CJ E&M,2014-12-17,14265222,영화진흥위원회 발권통계 기준
4,5,《어벤져스: 엔드게임》,루소 형제,월트디즈니컴퍼니코리아,2019-04-24,13977602,영화진흥위원회 발권통계 기준
...,...,...,...,...,...,...,...
62,63,《베를린》,류승완,CJ E&M,2013-01-30,7166688,영화진흥위원회 발권통계 기준
63,64,《마스터》,조의석,CJ E&M,2016-12-21,7150586,영화진흥위원회 발권통계 기준
64,65,《터널》,김성훈,쇼박스,2016-08-10,7120780,영화진흥위원회 발권통계 기준
65,66,《어벤져스》,조스 휘던,월트디즈니컴퍼니코리아,2012-04-26,7087971,영화진흥위원회 발권통계 기준
66,67,《인천상륙작전》,이재한,CJ E&M,2016-07-27,7051660,영화진흥위원회 발권통계 기준

df1.info()

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   순위       67 non-null     int64
 1   제목       67 non-null     object
 2   감독       67 non-null     object
 3   한국내 배급사  67 non-null     object
 4   개봉일      67 non-null     object
 5   관객수      67 non-null     int64
 6   기타       67 non-null     object
dtypes: int64(2), object(5)
memory usage: 3.8+ KB

In [24]:
df1.describe() df1 = pandas DatafFrame (67, 7)

              순위           관객수
count  67.000000  6.700000e+01
mean   34.000000  1.010898e+07
std    19.485037  2.598352e+06
min     1.000000  7.051660e+06
25%    17.500000  7.667830e+06
50%    34.000000  9.427588e+06
75%    50.500000  1.229042e+07
max    67.000000  1.761614e+07

In [29]:
# 봉준호 감독 영화만 조회
df1[df1['감독'] == '봉준호']

    순위      제목   감독   한국내 배급사         개봉일       관객수               기타
9   10    《괴물》  봉준호       쇼박스  2006-07-27  13019740  영화진흥위원회 공식통계 기준
30  31   《기생충》  봉준호  CJ엔터테인먼트  2019-05-30  10313735  영화진흥위원회 발권통계 기준
34  35  《설국열차》  봉준호    CJ E&M  2013-08-01   9354547  영화진흥위원회 발권통계 기준

In [30]:
df2 = tables[1]
df2

,년대,개봉일,제목,관객수,비고
0,1960년대,1965-04-17[6],《007 위기일발》,538598,[7]
1,1970년대,1974-04-26[8] [9],《별들의 고향》,464308,[7]
2,1970년대,1977-09-27[10] [11],《겨울여자》,635693,"제작사 집계.[7] 흔히 인용되는 수로 585,775명이 있다.[12]"
3,1970년대,1979-09-29[13],《취권》,980000,"서울 안에서 898,000명[14][15][16], 국도극장에서만 525,613명(..."
4,1980년대,1985-03-01[18],《깊고 푸른 밤》,602778,"‘최초 60만 돌파’로 보도됐다.[19][20], 다른 관객 수로 495,573명이..."
5,1980년대,1985-06-06[23],《킬링필드》,"1,000,000+","[24] 925,994명이라는 기사도 있다.[25]"
6,1980년대,1986,《창공을 날아라(영어판)》,"1,000,000+",[26] 63빌딩 아이맥스영화관에서 상영한 다큐멘터리
7,1980년대,1989,《나이아가라(영어판)》,"1,000,000+","[27] 마를린 몬로 주연의 극영화 '나이아가라(1954)' 가 아닌, 63빌딩 아..."
8,1990년대,1990-06-09,《장군의 아들》,"2,000,000+","단성사 (서울)에서는 680,000[12][28][29][30]"
9,1990년대,1993-04-10,《서편제》,"2,900,000+","서울 기준 1,035,741[1], 한국 영화상 처음으로 서울 관객 100만 돌파."
10,1990년대,1997-11-19,《타이타닉》,4890000,최초의 서울관객 200만명 영화.[31] 재상영관 포함 520만명. 배급사 집계[32]
11,1990년대,1999-02-13,《쉬리》,6210000,"서울 기준 2,448,399[1]"
12,2000년대,2001-03-31,《친구》,8180000,"서울 기준 2,678,846[1]"
13,2000년대,2003-12-24,《실미도》,11081000,[1] 대한민국 개봉 영화 사상 최초 1000만 돌파.
14,2000년대,2004-02-05,《태극기 휘날리며》,11746135,[1]
15,2000년대,2005-12-29,《왕의 남자》,10513947,영화진흥위원회 공식통계 기준
16,2000년대,2006-07-27,《괴물》,10917400,영화진흥위원회 공식통계 기준
17,2000년대,2009-07-22,《해운대》,11324850,영화진흥위원회 공식통계 기준
18,2000년대,2009-12-17,《아바타》,13338863,외화 사상 최초 1000만 관객 돌파
19,2010년대,2012-07-25,《도둑들》,12984143,영화진흥위원회 발권통계 기준
20,2010년대,2012-09-13,《광해 왕이 된 남자》,12324002,영화진흥위원회 발권통계 기준
21,2010년대,2013-01-13,《7번방의 선물》,12811488,영화진흥위원회 발권통계 기준
22,2010년대,2013-12-18,《변호인》,11374892,영화진흥위원회 발권통계 기준
23,2010년대,2014-01-16,《겨울왕국》,10296101,애니메이션 영화 사상 최초 1000만 관객 돌파.
24,2010년대,2014-07-30,《명량》,17615590,영화진흥위원회 발권통계 기준 한국영화 사상 10번째로 아바타 꺾고 역대관객수 1위차지
25,2010년대,2014-11-06,《인터스텔라》,10309432,영화진흥위원회 발권통계 기준
26,2010년대,2014-12-17,《국제시장》,14263332,영화진흥위원회 발권통계 기준 역대관객수 4위차지
27,2010년대,2015-04-23,《어벤져스: 에이지 오브 울트론》,10494840,슈퍼히어로 영화 사상 최초 1000만 관객 돌파.
28,2010년대,2015-07-22,《암살》,12706819,영화진흥위원회 발권통계 기준
29,2010년대,2015-08-05,《베테랑》,13414372,영화진흥위원회 발권통계 기준
30,2010년대,2016-07-20,《부산행》,11567455,영화진흥위원회 발권통계 기준
31,2010년대,2017-08-02,《택시운전사》,12189436,영화진흥위원회 발권통계 기준
32,2010년대,2017-12-20,《신과함께: 죄와 벌》,14411662,영화진흥위원회 발권통계 기준
33,2010년대,2018-04-25,《어벤져스: 인피니티 워》,11212710,영화진흥위원회 발권통계 기준
34,2010년대,2018-08-01,《신과함께: 인과 연》,12276230,영화진흥위원회 발권통계 기준
35,2010년대,2019-01-23,《극한직업》,16264984,영화진흥위원회 발권통계 기준
36,2010년대,2019-04-24,《어벤져스: 엔드게임》,13934592,영화진흥위원회 발권통계 기준
37,2010년대,2019-05-23,《알라딘》,12551371,영화진흥위원회 발권통계 기준
38,2010년대,2019-05-30,《기생충》,10083172,영화진흥위원회 발권통계 기준
39,2010년대,2019-11-21,《겨울왕국 2》,13747792,영화진흥위원회 발권통계 기준

## 실습문제 - titanic 승객 데이터

**컬럼 설명**
- PassangerId : 승객 고유번호
- Survived : 생존 유무, target 값. 0 = 사망
- Pclass : 객실 등급, 1 / 2 / 3
- Name: 탑승객 성명
- Sex : male / female
- Age : 나이
- Sibsp : 함께 탑승한 형제자매, 배우자 수 총합
- parch : 함께 탑승한 부모, 자녀 수 총합
- ticket : 티켓 넘버
- Fare : 탑승 요금
- Cabin : 객실 넘버
- Embarked : 탑승 항구 (C: cherbourg / Q : queenstown / S : southhampton )

**01. 전체 승객 중에서 생존자의 수와 사망자의 수를 구하라.**
- 'Survived' 열을 기준으로 생존자('1')와 사망자('0')의 수를 계산

In [44]:
df = pd.read_csv('data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [131]:
print(df['Survived'].unique())
print(df['Survived'].count())
df['Survived'].value_counts()

[1 0]
891

Survived
0    549
1    342
Name: count, dtype: int64

In [45]:
df.value_counts(['Survived'])
print(df.value_counts(['Survived']))

Survived
0           549
1           342
Name: count, dtype: int64


**02. 승객들의 나이(Age)의 평균을 구하라.**
- 'Age' 열의 평균 값을 계산

In [48]:
df['Age'].describe()
df['Age'].mean()

np.float64(29.69911764705882)

In [132]:
print(df['Age'].mean())

29.69911764705882

**03. 1등급(Pclass == 1) 승객 중에서 운임(Fare)이 가장 높은 승객의 이름을 조회하라.**
- 1등급 객실에 있는 승객 중에서 운임이 가장 높은 승객의 이름을 조회

In [143]:
df['Pclass'].value_counts()
pclass1_df = df[df['Pclass'] == 1]
pclass1_df_sorted = pclass1_df.sort_values(by ='Fare', ascending=False)
pclass1_df_sorted['Fare Rank'] = pclass1_df_sorted['Fare'].rank(ascending=False, method = 'dense').astype(int)

# idxmax() 해당 컬럼 값 중 최대값을 가진 행의 인덱스를 반환
pclass1_df_sorted.loc[pclass1_df_sorted['Fare'].idxmax()]['Name']

# method = 'average' rank 순위 부여시에 동일한 값이 있을 경우 처리
# - average | min | max | first | dense

'Ward, Miss. Anna'

In [79]:
pclass_1 = df.filter(items=['Pclass' == 1, 'Fare', 'Name'])
pclass_1.sort_values(by=['Fare'], ascending=False)
pclass_1_1 = pclass_1.sort_values(by=['Fare'], ascending=False)

i =
pclass_1_1.head(i)

         Fare                                Name
679  512.3292  Cardeza, Mr. Thomas Drake Martinez
737  512.3292              Lesurer, Mr. Gustave J
258  512.3292                    Ward, Miss. Anna

In [77]:
df.sort_values(['Pclass','Fare'] , ascending=[True,False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S

In [84]:
pclass_1 = df.filter(items=['Pclass' == 1, 'Fare', 'Name'])
pclass_1_1 = pclass_1.sort_values(by=['Fare'], ascending=False)
pclass_1_1.iloc[0:3,1]

679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
258                      Ward, Miss. Anna
Name: Name, dtype: object


**04. 여성 승객의 수를 구하라.**
- 'Sex' == 'female'인 승객의 수를 계산






**05. 운임(Fare)이 50 이상인 승객의 이름과 운임을 조회하라.**
- 'Fare'가 50 이상인 승객들을 필터링하고, 그들의 이름과 운임을 조회

**06. 나이가 18세 미만인 승객들의 생존율을 계산하라.**
- 'Age'가 18 미만인 승객들의 생존율을 구한다.

**07. 2등급(Pclass == 2) 객실에 탑승한 승객들의 평균 운임을 계산하라.**
- 'Pclass == 2'인 승객들의 'Fare'열 평균을 계산

**08. 승객 중 가장 나이가 많은 사람의 나이와 이름을 조회하라.**
- 'Age' 열을 기준으로 가장 나이가 많은 승객의 나이와 이름을 조회

**09. 'S' 항구(Southampton)에서 탑승한 승객의 수를 구하라.**
- 'Embarked' == 'S' 인 승객의 수를 계산

**10. 3등급(Pclass == 3) 남성 승객 중에서 생존자의 수를 구하라.**
- 'Pclass' == 3 이면서 'Sex' = 'male'인 생존자의 수 계산

In [145]:
(df['Sex'] == 'female').sum()

np.int64(314)

In [85]:
female = df.filter(items=['Sex'])
print(df.value_counts(['Sex']))

Sex
male      577
female    314
Name: count, dtype: int64

In [94]:
fare_1 = df[df['Fare'] >= 50]
fare_1.filter(items = ['Name', 'Fare'])

                                   Name      Fare
258                    Ward, Miss. Anna  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
737              Lesurer, Mr. Gustave J  512.3292
27       Fortune, Mr. Charles Alexander  263.0000
88           Fortune, Miss. Mabel Helen  263.0000
..                                  ...       ...
509                      Lang, Mr. Fang   56.4958
643                     Foo, Mr. Choong   56.4958
692                        Lam, Mr. Ali   56.4958
826                        Lam, Mr. Len   56.4958
838                     Chip, Mr. Chang   56.4958

[161 rows x 2 columns]

In [147]:
under_aged = df[df['Age'] < 18]
under_aged_survived = df[df['Survived'] == 1]
under_aged_unsurvived = df[df['Survived'] == 0]
100 * len(under_aged_survived) / (len(under_aged_unsurvived) + len(under_aged_survived))

38.38383838383838

In [153]:
under_aged = df[df['Age'] < 18]['Survived'].mean() # column 추가
under_aged

np.float64(0.5398230088495575)

In [116]:
pclass_2 = df.filter(items=['Pclass' == 2, 'Fare'])
pclass_2.mean()

Fare    32.204208
dtype: float64

In [152]:
df[df['Pclass'] == 2]['Fare'].mean()

np.float64(20.662183152173913)

In [129]:
Age_1 = df.filter(items=['Age', 'Name'])
Age_1 = df.sort_values(by=['Age'], ascending=False)
Age_1.iloc[0, 0:2]

PassengerId    631
Survived         1
Name: 630, dtype: object

In [154]:
len(df[df['Embarked'] == 'S'])

644

In [158]:
male_3rd_pclass = df[(df['Pclass'] == 3) & (df['Sex'] == 'male')]

(male_3rd_pclass['Survived'] == 1).sum()

np.int64(47)